# generated by Xtext 2.14.0

pluginName = org.xtext.SM2 Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SmartContract_type = Smart Contract
_UI_Version_type = Version
_UI_Import_type = Import
_UI_Attributes_type = Attributes
_UI_Event_type = Event
_UI_Modifier_type = Modifier
_UI_DataType_type = Data Type
_UI_CompositeType_type = Composite Type
_UI_Mapping_type = Mapping
_UI_Struct_type = Struct
_UI_PersonalizedStruct_type = Personalized Struct
_UI_User_type = User
_UI_Enum_type = Enum
_UI_Property_type = Property
_UI_InputParam_type = Input Param
_UI_Restriction_type = Restriction
_UI_RestrictionGas_type = Restriction Gas
_UI_Clause_type = Clause
_UI_Expression_type = Expression
_UI_ArithmethicalExpression_type = Arithmethical Expression
_UI_SyntaxExpression_type = Syntax Expression
_UI_Comment_type = Comment
_UI_ShortComment_type = Short Comment
_UI_LongComment_type = Long Comment
_UI_LogicalUnaryOperator_type = Logical Unary Operator
_UI_PairOperator_type = Pair Operator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SmartContract_compiler_feature = Compiler
_UI_SmartContract_VersionCompiler_feature = Version Compiler
_UI_SmartContract_imports_feature = Imports
_UI_SmartContract_contract_feature = Contract
_UI_SmartContract_nameContract_feature = Name Contract
_UI_SmartContract_nameContractFather_feature = Name Contract Father
_UI_SmartContract_attributes_feature = Attributes
_UI_SmartContract_events_feature = Events
_UI_SmartContract_modifier_feature = Modifier
_UI_SmartContract_clauses_feature = Clauses
_UI_SmartContract_comments_feature = Comments
_UI_Version_symbol_feature = Symbol
_UI_Version_numberVersion_feature = Number Version
_UI_Version_numberVersion2_feature = Number Version2
_UI_Version_numberVersion3_feature = Number Version3
_UI_Version_symbol2_feature = Symbol2
_UI_Version_numberVersionOptional_feature = Number Version Optional
_UI_Version_numberVersionOptional2_feature = Number Version Optional2
_UI_Version_numberVersionOptional3_feature = Number Version Optional3
_UI_Import_nameLibrary_feature = Name Library
_UI_Import_alias_feature = Alias
_UI_Event_nameEvent_feature = Name Event
_UI_Event_inputParams_feature = Input Params
_UI_Modifier_nameModifier_feature = Name Modifier
_UI_Modifier_inputParams_feature = Input Params
_UI_Modifier_expr_feature = Expr
_UI_Mapping_type_feature = Type
_UI_Mapping_expr_feature = Expr
_UI_Mapping_visibility_feature = Visibility
_UI_Mapping_nameMapping_feature = Name Mapping
_UI_Struct_typeStruct_feature = Type Struct
_UI_PersonalizedStruct_nameStruct_feature = Name Struct
_UI_PersonalizedStruct_properties_feature = Properties
_UI_User_nameStruct_feature = Name Struct
_UI_User_idAdress_feature = Id Adress
_UI_User_nameUser_feature = Name User
_UI_User_surname_feature = Surname
_UI_User_email_feature = Email
_UI_User_amountAccount_feature = Amount Account
_UI_Enum_nameEnum_feature = Name Enum
_UI_Property_type_feature = Type
_UI_Property_visibility_feature = Visibility
_UI_Property_nameProperty_feature = Name Property
_UI_Property_inicialization_feature = Inicialization
_UI_InputParam_type_feature = Type
_UI_InputParam_nameParam_feature = Name Param
_UI_InputParam_comma_feature = Comma
_UI_Restriction_expr1_feature = Expr1
_UI_Restriction_operator_feature = Operator
_UI_Restriction_expr2_feature = Expr2
_UI_RestrictionGas_expr_feature = Expr
_UI_RestrictionGas_operator_feature = Operator
_UI_RestrictionGas_amount_feature = Amount
_UI_RestrictionGas_typeCoin_feature = Type Coin
_UI_Clause_nameFunction_feature = Name Function
_UI_Clause_inputParams_feature = Input Params
_UI_Clause_visibilityAccess_feature = Visibility Access
_UI_Clause_modifier_feature = Modifier
_UI_Clause_restriction_feature = Restriction
_UI_Clause_restrictionGas_feature = Restriction Gas
_UI_Clause_expression_feature = Expression
_UI_ArithmethicalExpression_op1_feature = Op1
_UI_ArithmethicalExpression_operator_feature = Operator
_UI_ArithmethicalExpression_op2_feature = Op2
_UI_SyntaxExpression_text_feature = Text
_UI_ShortComment_expr_feature = Expr
_UI_LongComment_expression_feature = Expression
_UI_LogicalUnaryOperator_operator_feature = Operator
_UI_PairOperator_arithmethical_feature = Arithmethical
_UI_PairOperator_comparation_feature = Comparation
_UI_PairOperator_logical_feature = Logical
_UI_Unknown_feature = Unspecified

_UI_SingularType_INT_literal = int
_UI_SingularType_UINT_literal = uint
_UI_SingularType_UINT8_literal = uint8
_UI_SingularType_UINT256_literal = uint256
_UI_SingularType_STRING_literal = string
_UI_SingularType_ADDRESS_literal = address
_UI_SingularType_ADDRESSPAYABLE_literal = address payable
_UI_SingularType_DOUBLE_literal = double
_UI_SingularType_BOOLEAN_literal = bool
_UI_Visibility_PUBLIC_literal = public
_UI_Visibility_PRIVATE_literal = private
_UI_Visibility_INTERNAL_literal = internal
_UI_Visibility_EXTERNAL_literal = external
_UI_Coin_ETHER_literal = ether
_UI_Coin_WEI_literal = wei
_UI_Coin_GWEI_literal = gwei
_UI_Coin_PWEI_literal = pwei
_UI_Coin_FINNEY_literal = finney
_UI_Coin_SZABO_literal = szabo
_UI_ComparationOperator_GreatherThan_literal = >
_UI_ComparationOperator_LessThan_literal = <
_UI_ComparationOperator_GreatherOrEqualThan_literal = >=
_UI_ComparationOperator_LessOrEqualThan_literal = <=
_UI_ComparationOperator_EqualTo_literal = ==
_UI_ComparationOperator_NotEqualTo_literal = !=
_UI_LogicalPairOperator_AND_literal = &&
_UI_LogicalPairOperator_OR_literal = ||
_UI_ArithmeticalOperator_Add_literal = +
_UI_ArithmeticalOperator_Subtract_literal = -
_UI_ArithmeticalOperator_Multiply_literal = *
_UI_ArithmeticalOperator_Divide_literal = /
