# generated by Xtext 2.14.0

pluginName = org.xtext.SM2 Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SmartContract_type = Smart Contract
_UI_Version_type = Version
_UI_Library_type = Library
_UI_Interface_type = Interface
_UI_Contract_type = Contract
_UI_Attributes_type = Attributes
_UI_Variables_type = Variables
_UI_MSGVariables_type = MSG Variables
_UI_BlockVariables_type = Block Variables
_UI_TxVariables_type = Tx Variables
_UI_Constructor_type = Constructor
_UI_Event_type = Event
_UI_Modifier_type = Modifier
_UI_InputModifier_type = Input Modifier
_UI_DataType_type = Data Type
_UI_LogicalUnaryOperator_type = Logical Unary Operator
_UI_Mapping_type = Mapping
_UI_Struct_type = Struct
_UI_PersonalizedStruct_type = Personalized Struct
_UI_User_type = User
_UI_Company_type = Company
_UI_Enum_type = Enum
_UI_Literal_type = Literal
_UI_Property_type = Property
_UI_PropertyString_type = Property String
_UI_PropertyInteger_type = Property Integer
_UI_PropertyFloat_type = Property Float
_UI_PropertyBoolean_type = Property Boolean
_UI_PropertyAddress_type = Property Address
_UI_PropertyBytes_type = Property Bytes
_UI_PropertyStruct_type = Property Struct
_UI_InputParam_type = Input Param
_UI_OutputParam_type = Output Param
_UI_Restriction_type = Restriction
_UI_RestrictionGas_type = Restriction Gas
_UI_PredefinedFunctions_type = Predefined Functions
_UI_PersonalizedFunctions_type = Personalized Functions
_UI_HeadClause_type = Head Clause
_UI_Kill_type = Kill
_UI_Expression_type = Expression
_UI_LogicalExpression_type = Logical Expression
_UI_ArithmethicalExpression_type = Arithmethical Expression
_UI_ArithmethicalLogicalExpression_type = Arithmethical Logical Expression
_UI_AsignmentExpression_type = Asignment Expression
_UI_CreateObjectExpression_type = Create Object Expression
_UI_TypeCastingExpression_type = Type Casting Expression
_UI_DeleteExpression_type = Delete Expression
_UI_TupleExpression_type = Tuple Expression
_UI_TimeExpression_type = Time Expression
_UI_SyntaxExpression_type = Syntax Expression
_UI_EmitEventExpression_type = Emit Event Expression
_UI_Loops_type = Loops
_UI_WhileLoop_type = While Loop
_UI_ForLoop_type = For Loop
_UI_DoWhileLoop_type = Do While Loop
_UI_Conditional_type = Conditional
_UI_Comment_type = Comment
_UI_ShortComment_type = Short Comment
_UI_LongComment_type = Long Comment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SmartContract_compiler_feature = Compiler
_UI_SmartContract_operator_feature = Operator
_UI_SmartContract_versionCompiler_feature = Version Compiler
_UI_SmartContract_operatorLessThan_feature = Operator Less Than
_UI_SmartContract_optionalVersionCompiler_feature = Optional Version Compiler
_UI_SmartContract_imports_feature = Imports
_UI_SmartContract_interfaces_feature = Interfaces
_UI_SmartContract_contracts_feature = Contracts
_UI_Version_numberversion1_feature = Numberversion1
_UI_Version_numberversion2_feature = Numberversion2
_UI_Version_numberversion3_feature = Numberversion3
_UI_Library_nameLibrary_feature = Name Library
_UI_Library_alias_feature = Alias
_UI_Interface_nameInterface_feature = Name Interface
_UI_Interface_functions_feature = Functions
_UI_Contract_contract_feature = Contract
_UI_Contract_nameContract_feature = Name Contract
_UI_Contract_inheritanceContract_feature = Inheritance Contract
_UI_Contract_attributes_feature = Attributes
_UI_Contract_constructor_feature = Constructor
_UI_Contract_events_feature = Events
_UI_Contract_modifier_feature = Modifier
_UI_Contract_functions_feature = Functions
_UI_Contract_comments_feature = Comments
_UI_TxVariables_inputparam_feature = Inputparam
_UI_Constructor_inputParams_feature = Input Params
_UI_Constructor_type_feature = Type
_UI_Constructor_Attributes_feature = Attributes
_UI_Event_nameEvent_feature = Name Event
_UI_Event_type_feature = Type
_UI_Event_nameParam_feature = Name Param
_UI_Modifier_nameModifier_feature = Name Modifier
_UI_Modifier_inputParams_feature = Input Params
_UI_Modifier_conditions_feature = Conditions
_UI_Modifier_expr_feature = Expr
_UI_InputModifier_options_feature = Options
_UI_LogicalUnaryOperator_operator_feature = Operator
_UI_Mapping_key_feature = Key
_UI_Mapping_value_feature = Value
_UI_Mapping_valueBasicType_feature = Value Basic Type
_UI_Mapping_visibility_feature = Visibility
_UI_Mapping_nameMapping_feature = Name Mapping
_UI_Struct_nameStruct_feature = Name Struct
_UI_PersonalizedStruct_properties_feature = Properties
_UI_User_idAdress_feature = Id Adress
_UI_User_nameUser_feature = Name User
_UI_User_surnameUser_feature = Surname User
_UI_User_email_feature = Email
_UI_User_amount_feature = Amount
_UI_Company_idAdress_feature = Id Adress
_UI_Company_nameCompany_feature = Name Company
_UI_Company_city_feature = City
_UI_Company_email_feature = Email
_UI_Company_telf_feature = Telf
_UI_Company_operator_feature = Operator
_UI_Company_amount_feature = Amount
_UI_Enum_nameEnum_feature = Name Enum
_UI_Enum_literal_feature = Literal
_UI_Literal_expr_feature = Expr
_UI_Property_nameProperty_feature = Name Property
_UI_PropertyString_type_feature = Type
_UI_PropertyString_storageData_feature = Storage Data
_UI_PropertyString_inicialization_feature = Inicialization
_UI_PropertyInteger_type_feature = Type
_UI_PropertyInteger_visibility_feature = Visibility
_UI_PropertyInteger_inicialization_feature = Inicialization
_UI_PropertyFloat_type_feature = Type
_UI_PropertyFloat_visibility_feature = Visibility
_UI_PropertyFloat_storageData_feature = Storage Data
_UI_PropertyFloat_inicialization_feature = Inicialization
_UI_PropertyBoolean_type_feature = Type
_UI_PropertyBoolean_visibility_feature = Visibility
_UI_PropertyBoolean_storageData_feature = Storage Data
_UI_PropertyBoolean_inicialization_feature = Inicialization
_UI_PropertyAddress_type_feature = Type
_UI_PropertyAddress_visibility_feature = Visibility
_UI_PropertyAddress_inicialization_feature = Inicialization
_UI_PropertyBytes_type_feature = Type
_UI_PropertyBytes_visibility_feature = Visibility
_UI_PropertyBytes_storageData_feature = Storage Data
_UI_PropertyBytes_inicialization_feature = Inicialization
_UI_PropertyStruct_assignedStruct_feature = Assigned Struct
_UI_PropertyStruct_visibility_feature = Visibility
_UI_PropertyStruct_inicialization_feature = Inicialization
_UI_InputParam_type_feature = Type
_UI_InputParam_storageData_feature = Storage Data
_UI_InputParam_nameParam_feature = Name Param
_UI_OutputParam_type_feature = Type
_UI_OutputParam_storageData_feature = Storage Data
_UI_OutputParam_nameParam_feature = Name Param
_UI_Restriction_expr1_feature = Expr1
_UI_Restriction_operator_feature = Operator
_UI_Restriction_expr2_feature = Expr2
_UI_RestrictionGas_expr_feature = Expr
_UI_RestrictionGas_operator_feature = Operator
_UI_RestrictionGas_amount_feature = Amount
_UI_RestrictionGas_typeCoin_feature = Type Coin
_UI_PersonalizedFunctions_head_feature = Head
_UI_PersonalizedFunctions_restriction_feature = Restriction
_UI_PersonalizedFunctions_restrictionGas_feature = Restriction Gas
_UI_PersonalizedFunctions_localAttributes_feature = Local Attributes
_UI_PersonalizedFunctions_conditions_feature = Conditions
_UI_PersonalizedFunctions_expression_feature = Expression
_UI_PersonalizedFunctions_value_feature = Value
_UI_HeadClause_nameFunction_feature = Name Function
_UI_HeadClause_inputParams_feature = Input Params
_UI_HeadClause_visibilityAccess_feature = Visibility Access
_UI_HeadClause_modifier_feature = Modifier
_UI_HeadClause_outputParams_feature = Output Params
_UI_Kill_inputParam_feature = Input Param
_UI_Kill_addressValueCondition_feature = Address Value Condition
_UI_Kill_addressValue_feature = Address Value
_UI_LogicalExpression_operator_feature = Operator
_UI_LogicalExpression_expr1_feature = Expr1
_UI_ArithmethicalExpression_op1_feature = Op1
_UI_ArithmethicalExpression_operatorArithmethical_feature = Operator Arithmethical
_UI_ArithmethicalExpression_op2_feature = Op2
_UI_ArithmethicalLogicalExpression_op1_feature = Op1
_UI_ArithmethicalLogicalExpression_operator1_feature = Operator1
_UI_ArithmethicalLogicalExpression_op2_feature = Op2
_UI_ArithmethicalLogicalExpression_operator2_feature = Operator2
_UI_ArithmethicalLogicalExpression_expr_feature = Expr
_UI_ArithmethicalLogicalExpression_nameCounterIteration_feature = Name Counter Iteration
_UI_ArithmethicalLogicalExpression_operator_feature = Operator
_UI_ArithmethicalLogicalExpression_restrictionGas_feature = Restriction Gas
_UI_ArithmethicalLogicalExpression_loops_feature = Loops
_UI_ArithmethicalLogicalExpression_conditions_feature = Conditions
_UI_ArithmethicalLogicalExpression_expressions_feature = Expressions
_UI_CreateObjectExpression_expr_feature = Expr
_UI_CreateObjectExpression_typeDefined_feature = Type Defined
_UI_CreateObjectExpression_type_feature = Type
_UI_TypeCastingExpression_typeCasting_feature = Type Casting
_UI_TypeCastingExpression_param_feature = Param
_UI_DeleteExpression_expression_feature = Expression
_UI_TupleExpression_expression_feature = Expression
_UI_TimeExpression_time_feature = Time
_UI_TimeExpression_unit_feature = Unit
_UI_SyntaxExpression_operator_feature = Operator
_UI_SyntaxExpression_value_feature = Value
_UI_WhileLoop_expr1_feature = Expr1
_UI_WhileLoop_operator_feature = Operator
_UI_WhileLoop_expr2_feature = Expr2
_UI_WhileLoop_restrictionGas_feature = Restriction Gas
_UI_WhileLoop_loops_feature = Loops
_UI_WhileLoop_conditions_feature = Conditions
_UI_WhileLoop_expressions_feature = Expressions
_UI_ForLoop_typeCounter_feature = Type Counter
_UI_ForLoop_nameCounter_feature = Name Counter
_UI_ForLoop_value_feature = Value
_UI_DoWhileLoop_restrictionGas_feature = Restriction Gas
_UI_DoWhileLoop_loops_feature = Loops
_UI_DoWhileLoop_conditions_feature = Conditions
_UI_DoWhileLoop_expressions_feature = Expressions
_UI_DoWhileLoop_expr1_feature = Expr1
_UI_DoWhileLoop_operator_feature = Operator
_UI_DoWhileLoop_expr2_feature = Expr2
_UI_Conditional_expression_feature = Expression
_UI_Conditional_expressions_feature = Expressions
_UI_Conditional_needOtherCondition_feature = Need Other Condition
_UI_ShortComment_expr_feature = Expr
_UI_LongComment_expression_feature = Expression
_UI_Unknown_feature = Unspecified

_UI_Visibility_PUBLIC_literal = public
_UI_Visibility_PRIVATE_literal = private
_UI_Visibility_INTERNAL_literal = internal
_UI_Visibility_EXTERNAL_literal = external
_UI_Coin_ETHER_literal = ether
_UI_Coin_WEI_literal = wei
_UI_Coin_GWEI_literal = gwei
_UI_Coin_PWEI_literal = pwei
_UI_Coin_FINNEY_literal = finney
_UI_Coin_SZABO_literal = szabo
_UI_LoopOperator_DECREMENT_literal = --
_UI_LoopOperator_INCREMENT_literal = ++
_UI_ComparationOperator_GreatherThan_literal = >
_UI_ComparationOperator_LessThan_literal = <
_UI_ComparationOperator_GreatherOrEqualThan_literal = >=
_UI_ComparationOperator_LessOrEqualThan_literal = <=
_UI_ComparationOperator_EqualTo_literal = ==
_UI_ComparationOperator_NotEqualTo_literal = !=
_UI_LogicalPairOperator_AND_literal = &&
_UI_LogicalPairOperator_OR_literal = ||
_UI_ArithmeticalOperator_ADD_literal = +
_UI_ArithmeticalOperator_SUBTRACT_literal = -
_UI_ArithmeticalOperator_MULTIPLY_literal = *
_UI_ArithmeticalOperator_DIVIDE_literal = /
_UI_ArithmeticalOperator_MODULO_literal = %
_UI_AssignmentOperator_ASSIGNMENT_literal = =
_UI_AssignmentOperator_ADDASSIGNMENT_literal = +=
_UI_AssignmentOperator_LESSASSIGNMENT_literal = -=
_UI_AssignmentOperator_MULTIPLYASSIGNMENT_literal = *=
_UI_AssignmentOperator_DIVIDEASSIGNMENT_literal = /=
_UI_AssignmentOperator_MODULOASSIGNMENT_literal = %=
_UI_BasicType_INT_literal = int
_UI_BasicType_UINT_literal = uint
_UI_BasicType_UINT2_literal = uint2
_UI_BasicType_UINT4_literal = uint4
_UI_BasicType_UINT8_literal = uint8
_UI_BasicType_UINT16_literal = uint16
_UI_BasicType_UINT24_literal = uint24
_UI_BasicType_UINT32_literal = uint32
_UI_BasicType_UINT64_literal = uint64
_UI_BasicType_UINT128_literal = uint128
_UI_BasicType_UINT160_literal = uint160
_UI_BasicType_UINT256_literal = uint256
_UI_BasicType_STRING_literal = string
_UI_BasicType_ADDRESS_literal = address
_UI_BasicType_ADDRESSPAYABLE_literal = address payable
_UI_BasicType_DOUBLE_literal = double
_UI_BasicType_BOOLEAN_literal = bool
_UI_BasicType_BYTE_literal = byte
_UI_BasicType_BYTE2_literal = bytes2
_UI_BasicType_BYTE3_literal = bytes3
_UI_BasicType_BYTE4_literal = bytes4
_UI_BasicType_BYTE5_literal = bytes5
_UI_BasicType_BYTE6_literal = bytes6
_UI_BasicType_BYTE7_literal = bytes7
_UI_BasicType_BYTE8_literal = bytes8
_UI_BasicType_BYTE16_literal = bytes16
_UI_BasicType_BYTE32_literal = bytes32
_UI_TimeUnit_SECONDS_literal = seconds
_UI_TimeUnit_MINUTES_literal = minutes
_UI_TimeUnit_HOURS_literal = hours
_UI_TimeUnit_DAYS_literal = days
_UI_TimeUnit_WEEKS_literal = weeks
_UI_TimeUnit_YEARS_literal = years
