<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 generated by Xtext 2.14.0
-->

<plugin>

   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <!-- @generated SM2 -->
      <factory
            uri="http://www.xtext.org/SM2"
            class="org.xtext.sM2.provider.SM2ItemProviderAdapterFactory"
            supportedTypes=
              "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
               org.eclipse.emf.edit.provider.IStructuredItemContentProvider
               org.eclipse.emf.edit.provider.ITreeItemContentProvider
               org.eclipse.emf.edit.provider.IItemLabelProvider
               org.eclipse.emf.edit.provider.IItemPropertySource"/>
   </extension>

</plugin>
