# generated by Xtext 2.14.0

pluginName = org.xtext.SM2 Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SmartContract_type = Smart Contract
_UI_Version_type = Version
_UI_Library_type = Library
_UI_Interface_type = Interface
_UI_Contract_type = Contract
_UI_Attributes_type = Attributes
_UI_Constructor_type = Constructor
_UI_Event_type = Event
_UI_Modifier_type = Modifier
_UI_DataType_type = Data Type
_UI_Mapping_type = Mapping
_UI_Struct_type = Struct
_UI_PersonalizedStruct_type = Personalized Struct
_UI_User_type = User
_UI_Company_type = Company
_UI_Enum_type = Enum
_UI_Property_type = Property
_UI_PropertyString_type = Property String
_UI_PropertyInteger_type = Property Integer
_UI_PropertyFloat_type = Property Float
_UI_PropertyBoolean_type = Property Boolean
_UI_PropertyAddress_type = Property Address
_UI_PropertyBytes_type = Property Bytes
_UI_PropertyStruct_type = Property Struct
_UI_InputParam_type = Input Param
_UI_Restriction_type = Restriction
_UI_RestrictionGas_type = Restriction Gas
_UI_Function_type = Function
_UI_PredefinedFunctions_type = Predefined Functions
_UI_PersonalizedFunctions_type = Personalized Functions
_UI_HeadClause_type = Head Clause
_UI_Kill_type = Kill
_UI_Expression_type = Expression
_UI_ArithmethicalExpression_type = Arithmethical Expression
_UI_ArithmethicalLogicalExpression_type = Arithmethical Logical Expression
_UI_SyntaxExpression_type = Syntax Expression
_UI_TimeExpression_type = Time Expression
_UI_Conditional_type = Conditional
_UI_Comment_type = Comment
_UI_ShortComment_type = Short Comment
_UI_LongComment_type = Long Comment
_UI_LogicalUnaryOperator_type = Logical Unary Operator
_UI_PairOperator_type = Pair Operator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SmartContract_compiler_feature = Compiler
_UI_SmartContract_VersionCompiler_feature = Version Compiler
_UI_SmartContract_imports_feature = Imports
_UI_SmartContract_interfaces_feature = Interfaces
_UI_SmartContract_contracts_feature = Contracts
_UI_Version_symbol_feature = Symbol
_UI_Version_numberVersion_feature = Number Version
_UI_Version_numberVersion2_feature = Number Version2
_UI_Version_numberVersion3_feature = Number Version3
_UI_Version_symbol2_feature = Symbol2
_UI_Version_numberVersionOptional_feature = Number Version Optional
_UI_Version_numberVersionOptional2_feature = Number Version Optional2
_UI_Version_numberVersionOptional3_feature = Number Version Optional3
_UI_Library_nameLibrary_feature = Name Library
_UI_Library_alias_feature = Alias
_UI_Interface_nameInterface_feature = Name Interface
_UI_Interface_enums_feature = Enums
_UI_Interface_structs_feature = Structs
_UI_Interface_functions_feature = Functions
_UI_Contract_contract_feature = Contract
_UI_Contract_nameContract_feature = Name Contract
_UI_Contract_nameContractFather_feature = Name Contract Father
_UI_Contract_attributes_feature = Attributes
_UI_Contract_constructor_feature = Constructor
_UI_Contract_events_feature = Events
_UI_Contract_modifier_feature = Modifier
_UI_Contract_functions_feature = Functions
_UI_Contract_comments_feature = Comments
_UI_Constructor_InputParams_feature = Input Params
_UI_Constructor_type_feature = Type
_UI_Constructor_Attributes_feature = Attributes
_UI_Event_nameEvent_feature = Name Event
_UI_Event_inputParams_feature = Input Params
_UI_Modifier_nameModifier_feature = Name Modifier
_UI_Modifier_inputParams_feature = Input Params
_UI_Modifier_conditions_feature = Conditions
_UI_Modifier_expr_feature = Expr
_UI_Mapping_key_feature = Key
_UI_Mapping_value_feature = Value
_UI_Mapping_valueBasicType_feature = Value Basic Type
_UI_Mapping_visibility_feature = Visibility
_UI_Mapping_nameMapping_feature = Name Mapping
_UI_Struct_nameStruct_feature = Name Struct
_UI_PersonalizedStruct_properties_feature = Properties
_UI_User_idAdress_feature = Id Adress
_UI_User_nameUser_feature = Name User
_UI_User_surname_feature = Surname
_UI_User_email_feature = Email
_UI_User_amount_feature = Amount
_UI_Company_idAdress_feature = Id Adress
_UI_Company_nameCompany_feature = Name Company
_UI_Company_city_feature = City
_UI_Company_email_feature = Email
_UI_Company_telf_feature = Telf
_UI_Company_amount_feature = Amount
_UI_Enum_nameEnum_feature = Name Enum
_UI_Enum_literal_feature = Literal
_UI_PropertyString_inicialization_feature = Inicialization
_UI_PropertyInteger_option_feature = Option
_UI_PropertyInteger_isArray_feature = Is Array
_UI_PropertyInteger_visibility_feature = Visibility
_UI_PropertyInteger_nameProperty_feature = Name Property
_UI_PropertyInteger_inicialization_feature = Inicialization
_UI_PropertyFloat_isArray_feature = Is Array
_UI_PropertyFloat_visibility_feature = Visibility
_UI_PropertyFloat_nameProperty_feature = Name Property
_UI_PropertyFloat_inicialization_feature = Inicialization
_UI_PropertyBoolean_isArray_feature = Is Array
_UI_PropertyBoolean_visibility_feature = Visibility
_UI_PropertyBoolean_nameProperty_feature = Name Property
_UI_PropertyBoolean_inicialization_feature = Inicialization
_UI_PropertyAddress_option_feature = Option
_UI_PropertyAddress_isArray_feature = Is Array
_UI_PropertyAddress_visibility_feature = Visibility
_UI_PropertyAddress_nameProperty_feature = Name Property
_UI_PropertyAddress_inicialization_feature = Inicialization
_UI_PropertyBytes_option_feature = Option
_UI_PropertyBytes_isArray_feature = Is Array
_UI_PropertyBytes_visibility_feature = Visibility
_UI_PropertyBytes_nameProperty_feature = Name Property
_UI_PropertyBytes_inicialization_feature = Inicialization
_UI_PropertyStruct_assignedStruct_feature = Assigned Struct
_UI_PropertyStruct_isArray_feature = Is Array
_UI_PropertyStruct_visibility_feature = Visibility
_UI_PropertyStruct_nameProperty_feature = Name Property
_UI_PropertyStruct_inicialization_feature = Inicialization
_UI_InputParam_type_feature = Type
_UI_InputParam_isArray_feature = Is Array
_UI_InputParam_storage_feature = Storage
_UI_InputParam_nameParam_feature = Name Param
_UI_Restriction_expr1_feature = Expr1
_UI_Restriction_operator_feature = Operator
_UI_Restriction_expr2_feature = Expr2
_UI_RestrictionGas_expr_feature = Expr
_UI_RestrictionGas_operator_feature = Operator
_UI_RestrictionGas_amount_feature = Amount
_UI_RestrictionGas_typeCoin_feature = Type Coin
_UI_HeadClause_ispayable_feature = Ispayable
_UI_HeadClause_restriction_feature = Restriction
_UI_HeadClause_restrictionGas_feature = Restriction Gas
_UI_HeadClause_localAttributes_feature = Local Attributes
_UI_HeadClause_conditions_feature = Conditions
_UI_HeadClause_expression_feature = Expression
_UI_HeadClause_nameFunction_feature = Name Function
_UI_HeadClause_inputParams_feature = Input Params
_UI_HeadClause_visibilityAccess_feature = Visibility Access
_UI_HeadClause_modifier_feature = Modifier
_UI_Kill_inputParam_feature = Input Param
_UI_Kill_addressValueCondition_feature = Address Value Condition
_UI_Kill_addressValue_feature = Address Value
_UI_ArithmethicalExpression_op1_feature = Op1
_UI_ArithmethicalExpression_operator_feature = Operator
_UI_ArithmethicalExpression_op2_feature = Op2
_UI_ArithmethicalLogicalExpression_op1_feature = Op1
_UI_ArithmethicalLogicalExpression_operator1_feature = Operator1
_UI_ArithmethicalLogicalExpression_op2_feature = Op2
_UI_ArithmethicalLogicalExpression_operator2_feature = Operator2
_UI_ArithmethicalLogicalExpression_expr_feature = Expr
_UI_SyntaxExpression_expr_feature = Expr
_UI_TimeExpression_time_feature = Time
_UI_TimeExpression_unit_feature = Unit
_UI_Conditional_expression_feature = Expression
_UI_Conditional_expressions_feature = Expressions
_UI_Conditional_needOtherCondition_feature = Need Other Condition
_UI_ShortComment_expr_feature = Expr
_UI_LongComment_expression_feature = Expression
_UI_LogicalUnaryOperator_operator_feature = Operator
_UI_PairOperator_arithmethical_feature = Arithmethical
_UI_PairOperator_comparation_feature = Comparation
_UI_PairOperator_logical_feature = Logical
_UI_Unknown_feature = Unspecified

_UI_BasicType_INT_literal = int
_UI_BasicType_UINT_literal = uint
_UI_BasicType_UINT8_literal = uint8
_UI_BasicType_UINT256_literal = uint256
_UI_BasicType_STRING_literal = string
_UI_BasicType_ADDRESS_literal = address
_UI_BasicType_ADDRESSPAYABLE_literal = address payable
_UI_BasicType_DOUBLE_literal = double
_UI_BasicType_BOOLEAN_literal = bool
_UI_BasicType_BYTE_literal = byte
_UI_BasicType_BYTE32_literal = bytes32
_UI_TimeUnit_SECONDS_literal = seconds
_UI_TimeUnit_MINUTES_literal = minutes
_UI_TimeUnit_HOURS_literal = hours
_UI_TimeUnit_DAYS_literal = days
_UI_TimeUnit_WEEKS_literal = weeks
_UI_TimeUnit_YEARS_literal = years
_UI_Visibility_PUBLIC_literal = public
_UI_Visibility_PRIVATE_literal = private
_UI_Visibility_INTERNAL_literal = internal
_UI_Visibility_EXTERNAL_literal = external
_UI_Coin_ETHER_literal = ether
_UI_Coin_WEI_literal = wei
_UI_Coin_GWEI_literal = gwei
_UI_Coin_PWEI_literal = pwei
_UI_Coin_FINNEY_literal = finney
_UI_Coin_SZABO_literal = szabo
_UI_ComparationOperator_GreatherThan_literal = >
_UI_ComparationOperator_LessThan_literal = <
_UI_ComparationOperator_GreatherOrEqualThan_literal = >=
_UI_ComparationOperator_LessOrEqualThan_literal = <=
_UI_ComparationOperator_EqualTo_literal = ==
_UI_ComparationOperator_NotEqualTo_literal = !=
_UI_LogicalPairOperator_AND_literal = &&
_UI_LogicalPairOperator_OR_literal = ||
_UI_ArithmeticalOperator_ADD_literal = +
_UI_ArithmeticalOperator_SUBTRACT_literal = -
_UI_ArithmeticalOperator_MULTIPLY_literal = *
_UI_ArithmeticalOperator_DIVIDE_literal = /
_UI_ArithmeticalOperator_MODULO_literal = %
