# generated by Xtext 2.14.0

pluginName = org.xtext.SM2 Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_File_type = File
_UI_Interface_type = Interface
_UI_Contract_type = Contract
_UI_Version_type = Version
_UI_Constructor_type = Constructor
_UI_Event_type = Event
_UI_Modifier_type = Modifier
_UI_CompositeType_type = Composite Type
_UI_Mapping_type = Mapping
_UI_Struct_type = Struct
_UI_PersonalizedStruct_type = Personalized Struct
_UI_User_type = User
_UI_Company_type = Company
_UI_PropertyString_type = Property String
_UI_PropertyInteger_type = Property Integer
_UI_PropertyUInteger_type = Property UInteger
_UI_PropertyFloat_type = Property Float
_UI_PropertyBoolean_type = Property Boolean
_UI_PropertyAddress_type = Property Address
_UI_PropertyBytes_type = Property Bytes
_UI_PropertyStruct_type = Property Struct
_UI_RestrictionClause_type = Restriction Clause
_UI_Restriction_type = Restriction
_UI_RestrictionGas_type = Restriction Gas
_UI_Clause_type = Clause
_UI_LongComment_type = Long Comment
_UI_PairOperator_type = Pair Operator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_File_version_feature = Version
_UI_File_interfaces_feature = Interfaces
_UI_File_properties_feature = Properties
_UI_File_events_feature = Events
_UI_File_contract_feature = Contract
_UI_File_comments_feature = Comments
_UI_Interface_name_feature = Name
_UI_Interface_functions_feature = Functions
_UI_Contract_name_feature = Name
_UI_Contract_nameContractFather_feature = Name Contract Father
_UI_Contract_constructor_feature = Constructor
_UI_Contract_comments_feature = Comments
_UI_Contract_attributes_feature = Attributes
_UI_Contract_modifier_feature = Modifier
_UI_Contract_clauses_feature = Clauses
_UI_Version_symbol_feature = Symbol
_UI_Version_numberVersion_feature = Number Version
_UI_Version_numberVersion2_feature = Number Version2
_UI_Version_numberVersion3_feature = Number Version3
_UI_Version_optionalversion_feature = Optionalversion
_UI_Constructor_inputParams_feature = Input Params
_UI_Constructor_type_feature = Type
_UI_Constructor_Attributes_feature = Attributes
_UI_Event_name_feature = Name
_UI_Event_type_feature = Type
_UI_Event_inputparam_feature = Inputparam
_UI_Modifier_name_feature = Name
_UI_Modifier_inputParams_feature = Input Params
_UI_Modifier_expr_feature = Expr
_UI_Mapping_type_feature = Type
_UI_Mapping_expr_feature = Expr
_UI_Mapping_visibility_feature = Visibility
_UI_PersonalizedStruct_properties_feature = Properties
_UI_User_nameStruct_feature = Name Struct
_UI_User_idAdress_feature = Id Adress
_UI_User_nameUser_feature = Name User
_UI_User_surnameUser_feature = Surname User
_UI_User_email_feature = Email
_UI_Company_nameStruct_feature = Name Struct
_UI_Company_idAdress_feature = Id Adress
_UI_Company_nameCompany_feature = Name Company
_UI_Company_city_feature = City
_UI_Company_email_feature = Email
_UI_Company_telf_feature = Telf
_UI_PropertyString_type_feature = Type
_UI_PropertyString_storageData_feature = Storage Data
_UI_PropertyString_inicialization_feature = Inicialization
_UI_PropertyInteger_type_feature = Type
_UI_PropertyInteger_visibility_feature = Visibility
_UI_PropertyInteger_inicialization_feature = Inicialization
_UI_PropertyUInteger_type_feature = Type
_UI_PropertyUInteger_visibility_feature = Visibility
_UI_PropertyUInteger_inicialization_feature = Inicialization
_UI_PropertyFloat_type_feature = Type
_UI_PropertyFloat_visibility_feature = Visibility
_UI_PropertyFloat_storageData_feature = Storage Data
_UI_PropertyFloat_inicialization_feature = Inicialization
_UI_PropertyBoolean_type_feature = Type
_UI_PropertyBoolean_visibility_feature = Visibility
_UI_PropertyBoolean_storageData_feature = Storage Data
_UI_PropertyBoolean_inicialization_feature = Inicialization
_UI_PropertyAddress_type_feature = Type
_UI_PropertyAddress_visibility_feature = Visibility
_UI_PropertyBytes_type_feature = Type
_UI_PropertyBytes_visibility_feature = Visibility
_UI_PropertyBytes_storageData_feature = Storage Data
_UI_PropertyStruct_assignedStruct_feature = Assigned Struct
_UI_PropertyStruct_visibility_feature = Visibility
_UI_PropertyStruct_inicialization_feature = Inicialization
_UI_RestrictionClause_expr_feature = Expr
_UI_RestrictionClause_operator_feature = Operator
_UI_RestrictionGas_amount_feature = Amount
_UI_RestrictionGas_typeCoin_feature = Type Coin
_UI_Clause_name_feature = Name
_UI_Clause_inputParams_feature = Input Params
_UI_Clause_visibilityAccess_feature = Visibility Access
_UI_Clause_predefinedModifier_feature = Predefined Modifier
_UI_Clause_personalizedModifier_feature = Personalized Modifier
_UI_Clause_restriction_feature = Restriction
_UI_Clause_expression_feature = Expression
_UI_Clause_functions_feature = Functions
_UI_LongComment_params_feature = Params
_UI_LongComment_title_feature = Title
_UI_LongComment_dev_feature = Dev
_UI_LongComment_return_feature = Return
_UI_PairOperator_arithmethical_feature = Arithmethical
_UI_PairOperator_comparation_feature = Comparation
_UI_PairOperator_logical_feature = Logical
_UI_Unknown_feature = Unspecified

_UI_InputModifier_VIEW_literal = view
_UI_InputModifier_PURE_literal = pure
_UI_InputModifier_PAYABLE_literal = payable
_UI_Visibility_PUBLIC_literal = public
_UI_Visibility_PRIVATE_literal = private
_UI_Visibility_INTERNAL_literal = internal
_UI_Coin_ETHER_literal = ether
_UI_Coin_WEI_literal = wei
_UI_Coin_GWEI_literal = gwei
_UI_Coin_PWEI_literal = pwei
_UI_Coin_FINNEY_literal = finney
_UI_Coin_SZABO_literal = szabo
_UI_LoopOperator_DECREMENT_literal = --
_UI_LoopOperator_INCREMENT_literal = ++
_UI_ComparationOperator_GreatherThan_literal = >
_UI_ComparationOperator_LessThan_literal = <
_UI_ComparationOperator_GreatherOrEqualThan_literal = >=
_UI_ComparationOperator_LessOrEqualThan_literal = <=
_UI_ComparationOperator_EqualTo_literal = ==
_UI_ComparationOperator_NotEqualTo_literal = !=
_UI_LogicalPairOperator_AND_literal = &&
_UI_LogicalPairOperator_OR_literal = ||
_UI_ArithmeticalOperator_ADD_literal = +
_UI_ArithmeticalOperator_SUBTRACT_literal = -
_UI_ArithmeticalOperator_MULTIPLY_literal = *
_UI_ArithmeticalOperator_DIVIDE_literal = /
_UI_ArithmeticalOperator_MODULO_literal = %
_UI_AssignmentOperator_ASSIGNMENT_literal = =
_UI_AssignmentOperator_ADDASSIGNMENT_literal = +=
_UI_AssignmentOperator_LESSASSIGNMENT_literal = -=
_UI_AssignmentOperator_MULTIPLYASSIGNMENT_literal = *=
_UI_AssignmentOperator_DIVIDEASSIGNMENT_literal = /=
_UI_AssignmentOperator_MODULOASSIGNMENT_literal = %=
_UI_BasicType_INT_literal = int
_UI_BasicType_UINT_literal = uint
_UI_BasicType_UINT2_literal = uint2
_UI_BasicType_UINT4_literal = uint4
_UI_BasicType_UINT8_literal = uint8
_UI_BasicType_UINT16_literal = uint16
_UI_BasicType_UINT24_literal = uint24
_UI_BasicType_UINT32_literal = uint32
_UI_BasicType_UINT64_literal = uint64
_UI_BasicType_UINT128_literal = uint128
_UI_BasicType_UINT160_literal = uint160
_UI_BasicType_UINT256_literal = uint256
_UI_BasicType_STRING_literal = string
_UI_BasicType_ADDRESS_literal = address
_UI_BasicType_ADDRESSPAYABLE_literal = address payable
_UI_BasicType_DOUBLE_literal = double
_UI_BasicType_BOOLEAN_literal = bool
_UI_BasicType_BYTE_literal = byte
_UI_BasicType_BYTE2_literal = bytes2
_UI_BasicType_BYTE3_literal = bytes3
_UI_BasicType_BYTE4_literal = bytes4
_UI_BasicType_BYTE5_literal = bytes5
_UI_BasicType_BYTE6_literal = bytes6
_UI_BasicType_BYTE7_literal = bytes7
_UI_BasicType_BYTE8_literal = bytes8
_UI_BasicType_BYTE16_literal = bytes16
_UI_BasicType_BYTE32_literal = bytes32
_UI_TimeUnit_SECONDS_literal = seconds
_UI_TimeUnit_MINUTES_literal = minutes
_UI_TimeUnit_HOURS_literal = hours
_UI_TimeUnit_DAYS_literal = days
_UI_TimeUnit_WEEKS_literal = weeks
_UI_TimeUnit_YEARS_literal = years
_UI_Loops_type = Loops
_UI_WhileLoop_type = While Loop
_UI_DoWhileLoop_type = Do While Loop
_UI_WhileLoop_gasrestriction_feature = Gasrestriction
_UI_WhileLoop_loop_feature = Loop
_UI_WhileLoop_expression_feature = Expression
_UI_DoWhileLoop_restrictionGas_feature = Restriction Gas
_UI_DoWhileLoop_loops_feature = Loops
_UI_DoWhileLoop_expressions_feature = Expressions
