<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 generated by Xtext 2.14.0
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated SM2 -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.xtext.sM2.presentation.SM2ModelWizardID"
            name="%_UI_SM2ModelWizard_label"
            class="org.xtext.sM2.presentation.SM2ModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/SM2ModelFile.gif">
         <description>%_UI_SM2ModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated SM2 -->
      <editor
            id="org.xtext.sM2.presentation.SM2EditorID"
            name="%_UI_SM2Editor_label"
            icon="icons/full/obj16/SM2ModelFile.gif"
            extensions="SM2"
            class="org.xtext.sM2.presentation.SM2Editor"
            contributorClass="org.xtext.sM2.presentation.SM2ActionBarContributor">
      </editor>
   </extension>

</plugin>
