<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 generated by Xtext 2.14.0
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated SM2DSL -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="org.xtext.sM2DSL.presentation.SM2DSLModelWizardID"
            name="%_UI_SM2DSLModelWizard_label"
            class="org.xtext.sM2DSL.presentation.SM2DSLModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/SM2DSLModelFile.gif">
         <description>%_UI_SM2DSLModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated SM2DSL -->
      <editor
            id="org.xtext.sM2DSL.presentation.SM2DSLEditorID"
            name="%_UI_SM2DSLEditor_label"
            icon="icons/full/obj16/SM2DSLModelFile.gif"
            extensions="sm2"
            class="org.xtext.sM2DSL.presentation.SM2DSLEditor"
            contributorClass="org.xtext.sM2DSL.presentation.SM2DSLActionBarContributor">
      </editor>
   </extension>

</plugin>
